<templateSet group="React">
  <template name="myrfc" value="const $TM_FILENAME_BASE$: React.FC&lt;{}&gt; = ({}) =&gt; {&#10;    return (&#10;        &lt;View&gt;&#10;        &lt;/View&gt;&#10;    );&#10;};" description="My react functional component" toReformat="false" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="reactfull" value="import React from 'react';&#10;import { View } from 'react-native';&#10;&#10;const $NAME$: React.FC&lt;{}&gt; = ({}) =&gt; {&#10;   return &lt;View&gt;&lt;/View&gt;;&#10;};&#10;&#10;export default $NAME$;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="myrs" value="const styles = StyleSheet.create({&#10;   $NAME$: {&#10;      &#10;   },&#10;});&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="myrfcf" value="import React from 'react';&#10;import { StyleSheet, View } from &quot;react-native&quot;;&#10;&#10;const $COMP_NAME$: React.FC&lt;{}&gt; = React.memo(({}) =&gt; {&#10;   return (&#10;      &lt;View /&gt;&#10;   );&#10;});&#10;&#10;const styles = StyleSheet.create({&#10;&#10;});&#10;&#10;export default $COMP_NAME$;&#10;" description="Full React functional component" toReformat="false" toShortenFQNames="true">
    <variable name="COMP_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>